{
  "name": "hans",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently 'tsc --watch' 'nodemon dist/index.js'"
  },
  "dependencies": {
    "@types/node": "^8.5.2",
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.1",
    "typescript": "^2.6.2"
  }
}
